<iframe width="560" height="315" src="https://www.youtube.com/embed/grBFMP3HDZA" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>
</iframe>

<div>
    <iframe width="500" height="400" frameborder="0"
        src="https://www.bing.com/maps/embed?h=400&w=500&cp=-23.721357859690897~-46.5665602684021&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8"
        scrolling="no">
    </iframe>
    <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
        <a id="largeMapLink" target="_blank"
            href="https://www.bing.com/maps?cp=-23.721357859690897~-46.5665602684021&amp;sty=r&amp;lvl=16&amp;FORM=MBEDLD">Exibir
            Mapa Grande</a> &nbsp; | &nbsp;
        <a id="dirMapLink" target="_blank"
            href="https://www.bing.com/maps/directions?cp=-23.721357859690897~-46.5665602684021&amp;sty=r&amp;lvl=16&amp;rtp=~pos.-23.721357859690897_-46.5665602684021____&amp;FORM=MBEDLD">Obter
            Trajeto</a>
    </div>
</div>